---
apiVersion: v1
kind: Secret
metadata:
  namespace: mysql
  name: mysql-secrets
type: Opaque
data:
  # not-so-secure
  ROOT_PASSWORD: bm90LXNvLXNlY3VyZQ==
  # user
  USER: dXNlcg==
  # userpass
  PASSWORD: dXNlcnBhc3Nz
  # userdb
  DATABASE: dXNlcmRi
